 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 2017,
 start_month                         = 06,   06,   06,
 start_day                           = 21,   21,   21,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2017, 2017, 2017,
 end_month                           = 06,   06,   06,
 end_day                             = 24,   24,   24,
 end_hour                            = 12,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 9000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 45,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = false
 step_to_output_time                 = .true.
 target_cfl                          = 1.2, 1.2, 1.2,
 target_hcfl                         = .84, .84, .84,
 max_step_increase_pct               = 5, 51, 51,
 starting_time_step                  = -1, -1, -1,
 max_time_step                       = -1, -1, -1,
 min_time_step                       = -1, -1, -1,
 adaptation_domain                   = 1
 max_dom                             = 3,
 e_we                                = 120,    121,   85,
 e_sn                                = 120,    121,   82,
 e_vert                              = 51,    51,    51,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,  1000,
 dy                                  = 9000, 3000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     44,    48,
 j_parent_start                      = 1,     38,    38,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 eta_levels                          = 1.,
                                       0.998743415,0.99748677,0.996230185,0.9949736,0.993716955,
                                       0.992334723,0.990814209,0.989141703,0.987301886,0.98527813,
                                       0.983051956,0.980603218,0.977909565,0.974946558,0.971687257,
                                       0.968101978,0.964158237,0.959820092,0.955048144,0.949799001,
                                       0.94402492,0.937673509,0.930686891,0.923001587,0.914547801,
                                       0.905248582,0.895019472,0.883767486,0.871390283,0.857775331,
                                       0.842798889,0.826324821,0.80820334,0.788269699,0.7663427,
                                       0.742223024,0.715691328,0.68650645,0.65440315,0.619089544,
                                       0.580244482,0.537514985,0.49051252,0.438809812,0.381936818,
                                       0.319376528,0.250560224,0.17486228,0.0915945247,0.,
 /

 &physics
 mp_physics                          = 0,     0,     6,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 2,     2,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     0,
 cudt                                = 5,     5,     0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 NUM_LAND_CAT                        = 33,
 num_urban_layers                    = 5400,
 num_urban_hi                        = 15,
 sf_urban_physics                    = 0,     0,     3,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,      2,      2,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.07,    0.07,    0.07
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 2,      2,      2,     
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
