&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2016-06-07_00:00:00','2016-06-07_00:00:00','2016-06-07_00:00:00'
 end_date   = '2016-06-10_12:00:00','2016-06-10_12:00:00','2016-06-10_12:00:00'
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  44,  48,
 j_parent_start    =   1,  38,  38,
 e_we              = 120, 121, 85,
 e_sn              = 120, 121, 82,
 geog_data_res     = 'modis_30s+5m','modis_30s+2m','modis_30s+30s',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  41.25,
 ref_lon   = -74.3,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -98.0,
 geog_data_path = '/scratch/luis.ortiz/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
